<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Google Clone - Brisnehan</title>
  <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
  <div id="wrapper">
    <div id="container">
      <header>
        <ul id="nav">
          <li><a href="#">+You</a></li>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li id="icon"><a href="#"><img src="images/grid.png" alt="grid"></a></li>
          <li id="signin">Sign in</li>
        </ul>
      </header>
      <section id="doodle">
        <img src="images/google-logo.png" alt="Google">
      </section>
      <section class="search_area">
        <form>
          <input name="search" class="searchbox" type="text" />
          <br>
          <input class="submitbutton" type="submit" name="search" value="Google Search">
          <input class="submitbutton" type="submit" name="lucky" value="I'm Feeling Lucky">
        </form>
      </section>
    </div>
    <footer>
      <ul id="footerleft">
        <li><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">About</a></li>
      </ul>
      <ul id="footerright">
        <li><a href=""><span style="color:#B14436">Updated</span> Privacy and Terms</a></li>
        <li><a href="">Settings</a></li>
        <li></li>
      </ul>
    </footer>
  </div>
</body>
</html>